{
  "name": "api-sample",
  "version": "1.0.0",
  "main": "dist/server.js",
  "author": "Takamichi-tsutsumi <takamichi_tsutsumi@waku-2.com>",
  "license": "MIT",
  "scripts": {
    "build": "babel src -d dist",
    "build:clean": "rm -rf dist",
    "start": "babel-node src/server.js",
    "start:watch": "nodemon --watch src --exec babel-node src/server.js",
    "start:production": "node dist/server.js",
    "flow": "flow",
    "flow-typed": "flow-typed"
  },
  "dependencies": {
    "apollo-server-restify": "^1.2.0",
    "graphql": "^0.11.7",
    "graphql-tools": "^2.12.0",
    "mongoose": "^4.13.6",
    "restify": "^6.3.4"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.3",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "eslint": "^4.12.1",
    "eslint-plugin-flowtype": "^2.39.1",
    "eslint-plugin-import": "^2.8.0",
    "flow-bin": "^0.60.1",
    "flow-typed": "^2.2.3",
    "nodemon": "^1.12.4",
    "prettier": "^1.9.1",
    "prettier-eslint": "^8.2.5",
    "prettier-eslint-cli": "^4.4.2"
  }
}
