{
  "name": "api-sample",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Takamichi-tsutsumi <takamichi_tsutsumi@waku-2.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "apollo-server-restify": "^1.2.0",
    "graphql": "^0.11.7",
    "restify": "^6.3.4"
  }
}
